<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links-->
    <link rel="stylesheet" href="/css/homepageStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 

    <!--Scripts-->
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="/js/script.js" type="text/javascript" defer></script>

    <!--Fonts-->

    <title>Game</title>
</head>
<body>
    <header class="homepageHeader">
        <button class="clouds questionCloud" type="button">
            <span class="iconify" data-icon="emojione-monotone:question-mark" data-height="50"></span>
        </button>
        <button class="clouds startCloud" type="button">
            <p>Start</p>
        </button>
        <h1 class="title"> Balloon quiz</h1>
    </header>
    <script>
        localStorage.clear();
    </script>
</body>
</html>